CONTENTFUL_SPACE_ID = ''
CONTENTFUL_DELIVERY_TOKEN = ''
CONTENTFUL_PREVIEW_TOKEN = ''
CONTENTFUL_MANAGEMENT_TOKEN = ''

# Override default environment id (master)
CONTENTFUL_ENVIRONMENT_ID = 'dev'

# To get the preview content (draft) set this to 'true'
CONTENTFUL_USE_PREVIEW = 'false'
